In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### drop()

In [5]:
df.drop('PassengerId')

KeyError: "['PassengerId'] not found in axis"

As we have not set the axis therefore we are getting error.

In [ ]:
df.drop('PassengerId', axis = 1) #This doesnot permanently removes the data

- But PassengerId is not permanently deleted
You can do two thing,
1) df = df.drop(...)
2) Set inplace = true

#### Drop row

In [ ]:
df.drop(3,inplace = True)

In [ ]:
df

#### To make index to that column required by the user.

In [ ]:
df.set_index("Name")   # This change is not permanent.

In [ ]:
df

In [ ]:
df.set_index("Name", inplace=True)

In [ ]:
df

- To reset indexes

In [ ]:
df.reset_index()

## To make dataframe

- Converting dictionaries to dataframe

In [ ]:
d = {
    'key1' : [3,4,5,6,7],
    'key2' : [5,6,7,8,6],
    'key3' : [4,5,6,7,8]
}

In [ ]:
pd.DataFrame(d)

####  Drop those rows and column consisting of NaN value.

#### dropna()

In [ ]:
df1=pd.read_csv("taxonomy.csv")

In [ ]:
df1

In [ ]:
df1.dropna()

- Drop columns with NaN value

In [ ]:
df1.dropna(axis = 1)

In [ ]:
df2 = pd.read_csv('taxonomy.csv')

In [ ]:
df2

### fillna() --> used to fill missing values

In [ ]:
df2.fillna('Prateek')

In [14]:
df.reset_index(inplace = True)

In [15]:
df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### groupby()

In [16]:
g = df.groupby("Survived")
g

In [17]:
g.sum()

/tmp/ipykernel_332/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

           index  PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0         244863       245412    1390  12985.50    304    181  12142.7199
1         151632       151974     667   8219.67    162    159  16551.2294

In [18]:
g.mean()

/tmp/ipykernel_332/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

,index,PassengerId,Pclass,Age,SibSp,Parch,Fare
Survived,,,,,,,
0,446.016393,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,443.368421,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [19]:
g1 = df.groupby("Pclass")

In [20]:
g1.mean()

/tmp/ipykernel_332/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

,index,PassengerId,Survived,Age,SibSp,Parch,Fare
Pclass,,,,,,,
1,460.597222,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,444.956522,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,438.154786,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [22]:
g1.max()

/tmp/ipykernel_332/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,index,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,,
1,889,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,886,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,890,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [24]:
g1.max().T   # Convert from rows to column.

/tmp/ipykernel_332/2741915065.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T   # Convert from rows to column.

Pclass,1,2,3
index,889,886,890
PassengerId,890,887,891
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [29]:
df5 = df[['Name', 'Survived', 'Pclass']][0:5]

In [30]:
df6 = df[['Name', 'Survived', 'Pclass']][5:10]

## Merge operation

### concat()

- It is either done horizontally or vertically.
- By default it is vertical.

In [31]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [35]:
df7 = pd.concat([df5,df6], axis = 1)

In [36]:
df7.fillna('prateek')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,prateek,prateek,prateek
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,prateek,prateek,prateek
2,"Heikkinen, Miss. Laina",1.0,3.0,prateek,prateek,prateek
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,prateek,prateek,prateek
4,"Allen, Mr. William Henry",0.0,3.0,prateek,prateek,prateek
5,prateek,prateek,prateek,"Moran, Mr. James",0.0,3.0
6,prateek,prateek,prateek,"McCarthy, Mr. Timothy J",0.0,1.0
7,prateek,prateek,prateek,"Palsson, Master. Gosta Leonard",0.0,3.0
8,prateek,prateek,prateek,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,prateek,prateek,prateek,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

### merge()
- Does work on values.

In [39]:
data1 = pd.DataFrame({ 'key1' : [1,2,4,6,6],
                        'key2' : [5,5,6,7,8],
                        'key3' : [3,5,5,6,6]})

In [43]:
data1

   key1  key2  key3
0     1     5     3
1     2     5     5
2     4     6     5
3     6     7     6
4     6     8     6

In [40]:
data2 = pd.DataFrame({ 'key1' : [1,2,45,6,67],
                        'key2' : [56,5,6,7,8],
                        'key3' : [3,56,5,6,6]})

In [44]:
data2

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [42]:
pd.merge(data1, data2)  # does inner merge by default.

   key1  key2  key3
0     6     7     6

In [46]:
pd.merge(data1, data2, how = 'left') # Doing left merge

   key1  key2  key3
0     1     5     3
1     2     5     5
2     4     6     5
3     6     7     6
4     6     8     6

In [47]:
pd.merge(data1,data2, how = 'right')

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [48]:
pd.merge(data1, data2, how = 'outer')

   key1  key2  key3
0     1     5     3
1     2     5     5
2     4     6     5
3     6     7     6
4     6     8     6
5     1    56     3
6     2     5    56
7    45     6     5
8    67     8     6

In [49]:
pd.merge(data1, data2, how = 'cross')

    key1_x  key2_x  key3_x  key1_y  key2_y  key3_y
0        1       5       3       1      56       3
1        1       5       3       2       5      56
2        1       5       3      45       6       5
3        1       5       3       6       7       6
4        1       5       3      67       8       6
5        2       5       5       1      56       3
6        2       5       5       2       5      56
7        2       5       5      45       6       5
8        2       5       5       6       7       6
9        2       5       5      67       8       6
10       4       6       5       1      56       3
11       4       6       5       2       5      56
12       4       6       5      45       6       5
13       4       6       5       6       7       6
14       4       6       5      67       8       6
15       6       7       6       1      56       3
16       6       7       6       2       5      56
17       6       7       6      45       6       5
18       6       7       6       6       7       6
19       6       7       6      67       8       6
20       6       8       6       1      56       3
21       6       8       6       2       5      56
22       6       8       6      45       6       5
23       6       8       6       6       7       6
24       6       8       6      67       8       6

### join()
- Find the overlapping in index.

In [55]:
data3 = pd.DataFrame({ 'key1' : [1,2,3,4,5],
                      'key2' : [4,5,6,7,8],
                      'key3' : [3,4,5,6,6]},
                      index = ['a','b','c','d','e'])

In [56]:
data3

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     5
d     4     7     6
e     5     8     6

In [63]:
data4 = pd.DataFrame({ 'key11':[11,2,3,4,3],
                      'key22': [22,3,54,3,5],
                      'key33': [33,5,6,4,3]}, 
                      index = ['a','b','i','j','k'])

In [64]:
data4

   key11  key22  key33
a     11     22     33
b      2      3      5
i      3     54      6
j      4      3      4
k      3      5      3

In [67]:
data3.join(data4)  # By default joins left.

   key1  key2  key3  key11  key22  key33
a     1     4     3   11.0   22.0   33.0
b     2     5     4    2.0    3.0    5.0
c     3     6     5    NaN    NaN    NaN
d     4     7     6    NaN    NaN    NaN
e     5     8     6    NaN    NaN    NaN

### apply()

- Analogous to map in filter,reduce,map section.

In [68]:
df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

We want to convert Fare from dollar to rupees

In [70]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)

In [71]:
df.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [73]:
def euro_to_inr(x):
    return (x*80)

df['Fare_INR'] = df['Fare'].apply(euro_to_inr)

In [74]:
df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

Now we want to store length of names in a saparate column

In [76]:
df['Len_of_name'] = df['Name'].apply(len)

In [77]:
df.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Len_of_name
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24

Now we want to write cheapest,mid and high corresponding to that column of fare around 10

In [78]:
def cat_fare(x):
    if x<10:
        return 'cheap'
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'

In [79]:
df['cat_fare'] = df['Fare'].apply(cat_fare)

In [80]:
df.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Len_of_name,cat_fare
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap

# END